Week3Lab/Views/EditTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Week3Lab.Views.EditTodoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Week3Lab.ViewModels"
    Title="Edit" x:DataType="vm:EditTodoViewModel">
    <VerticalStackLayout>
        <Grid Padding="10" ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <Label Text="Is Done" VerticalOptions="Center" />
            <Switch x:Name="DoneEntry" Grid.Column="1" IsToggled="{Binding IsDone}" />
            <Label Grid.Row="1" Text="Title" VerticalOptions="Center" />
            <Entry
                x:Name="TitleEntry" Grid.Row="1"
                Grid.Column="1" Placeholder="Title"
                Text="{Binding Title}" />
            <Label Grid.Row="2" Text="Due Date" VerticalOptions="Center" />
            <DatePicker
                x:Name="DueDateEntry" Grid.Row="2"
                Grid.Column="1"
                Date="{Binding DueOn, Mode=TwoWay}" />
            <Label
                Grid.Row="3" Grid.Column="0"
                Text="Notes" VerticalOptions="Center" />
            <Entry
                x:Name="NotesEntry" Grid.Row="3"
                Grid.Column="1" Placeholder="Description"
                Text="{Binding Notes}" />
            <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Margin="8" Command="{Binding CancelCommand}" Text="Cancel" WidthRequest="90" />
                <Button Margin="8" Command="{Binding SaveCommand}" Text="Save" WidthRequest="90" />
            </HorizontalStackLayout>

        </Grid>
    </VerticalStackLayout>
</ContentPage>