Week3Lab/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Week3Lab.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Week3Lab.Models"
    xmlns:vm="clr-namespace:Week3Lab.ViewModels"
    x:DataType="vm:MainPageViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="TodoTemplate">
            <HorizontalStackLayout x:DataType="vm:TodoViewModel" HorizontalOptions="FillAndExpand">
                <ImageButton
                    Margin="0,8,8,8" HeightRequest="22"
                    IsVisible="{Binding IsNotDone}"
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=CompleteActiveTodoCommand}"
                    Source="circle_outline.png" WidthRequest="22" />
                <ImageButton
                    Margin="0,8,8,8" HeightRequest="22"
                    CommandParameter="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ReactivateCompletedTodoCommand}"
                    IsVisible="{Binding IsDone}"
                    Source="check.png" WidthRequest="22" />
                <Grid ColumnDefinitions="12,*,60,60" RowDefinitions="Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label
                        Grid.ColumnSpan="2" FontSize="14"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />
                    <Ellipse
                        Grid.Row="1" Margin="4"
                        Fill="Red" HeightRequest="8"
                        IsVisible="{Binding IsOverdue}"
                        VerticalOptions="Center" WidthRequest="8" />
                    <Label
                        Grid.Row="1" Grid.Column="1"
                        FontSize="10"
                        IsVisible="{Binding HasDueDate}"
                        Text="{Binding DueDateText}"
                        VerticalOptions="Center" />
                    <ImageButton Margin="40,0,0,0" IsVisible="{Binding IsSelected}" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" Source="pencil.png" WidthRequest="32" HeightRequest="32" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditActiveTodoCommand}" CommandParameter="{Binding .}" />
                    <ImageButton Margin="40,0,0,0" IsVisible="{Binding IsSelected}" Grid.Column="3" Grid.RowSpan="2" VerticalOptions="Center" Source="trash.png" WidthRequest="32" HeightRequest="32" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteActiveTodoCommand}" CommandParameter="{Binding .}" />
                </Grid>
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid Padding="20,0" RowDefinitions="Auto,Auto,*">
        <Grid ColumnDefinitions="*,70">
            <Entry x:Name="TodoTitleEntry" Text="{Binding NewTodoText, Mode=TwoWay}" />
            <Button
                Grid.Column="1" Margin="8,0,0,0"
                Command="{Binding AddTodoCommand}"
                CommandParameter="{Binding Source={x:Reference TodoTitleEntry}, Path=Text}"
                Text="Add" />
        </Grid>
        <Border
            Grid.Row="1" Margin="0,4,0,8"
            BackgroundColor="Gray" HeightRequest="1" />
        <ScrollView Grid.Row="2">
            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout HorizontalOptions="FillAndExpand" />
                <Grid ColumnDefinitions="*,55" RowDefinitions="30,1*">
                    <Label FontAttributes="Bold" Text="Active:" TextColor="{StaticResource Primary}" />

                    <CollectionView
                        Grid.Row="1"
                        ItemTemplate="{StaticResource TodoTemplate}"
                        ItemsSource="{Binding ActiveTodos}"
                        MinimumHeightRequest="50"
                        SelectedItem="{Binding SelectedActiveTodo}"
                        SelectionMode="Single" />

                    <VerticalStackLayout
                        Grid.RowSpan="2" Grid.Column="1"
                        HorizontalOptions="End" VerticalOptions="Start">
                        <ImageButton
                            Margin="0,0,0,8"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray300}"
                            BorderWidth="1"
                            Command="{Binding CompleteActiveTodoCommand}"
                            HeightRequest="32" Source="check.png"
                            WidthRequest="32" />
                        <ImageButton
                            Margin="0,0,0,8"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray300}"
                            BorderWidth="1"
                            Command="{Binding EditActiveTodoCommand}"
                            HeightRequest="32" Source="pencil.png"
                            WidthRequest="32" />
                        <ImageButton
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray300}"
                            BorderWidth="1"
                            Command="{Binding DeleteActiveTodoCommand}"
                            HeightRequest="32" Source="trash.png"
                            WidthRequest="32" />
                    </VerticalStackLayout>

                </Grid>
                <Border Margin="0,8,0,0" BackgroundColor="Gray" HeightRequest="1" />
                <Grid ColumnDefinitions="*,50" RowDefinitions="40,1*">
                    <Label
                        Margin="0,8,0,0" FontAttributes="Bold"
                        Text="Completed:"
                        TextColor="{StaticResource Primary}" />

                    <CollectionView
                        Grid.Row="1"
                        ItemTemplate="{StaticResource TodoTemplate}"
                        ItemsSource="{Binding CompletedTodos}"
                        MinimumHeightRequest="50"
                        SelectedItem="{Binding SelectedCompletedTodo}"
                        SelectionMode="Single" />
                    <VerticalStackLayout
                        Grid.RowSpan="2" Grid.Column="1"
                        HorizontalOptions="End" VerticalOptions="Start">
                        <ImageButton
                            Margin="0,8,0,8"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray300}"
                            BorderWidth="1"
                            Command="{Binding ReactivateCompletedTodoCommand}"
                            HeightRequest="32" Source="uncheck.png"
                            WidthRequest="32" />
                        <ImageButton
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray300}"
                            BorderWidth="1"
                            Command="{Binding DeleteCompletedTodoCommand}"
                            HeightRequest="32" Source="trash.png"
                            WidthRequest="32" />
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>


        </ScrollView>
    </Grid>

</ContentPage>
