Week3Lab/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Week3Lab.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Week3Lab.Models"
    xmlns:vm="clr-namespace:Week3Lab.ViewModels"
    x:DataType="vm:MainPageViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="TodoTemplate">
            <!--  Change to grid layout  -->
            <Grid
                x:DataType="vm:TodoViewModel"
                ColumnDefinitions="30,*" HeightRequest="44"
                HorizontalOptions="FillAndExpand">
                <ImageButton
                    Margin="8"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=CompleteActiveTodoCommand}"
                    CommandParameter="{Binding .}"
                    HeightRequest="22"
                    IsVisible="{Binding IsNotDone}"
                    Source="circle_outline.png" WidthRequest="22" />
                <ImageButton
                    Margin="8"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ReactivateCompletedTodoCommand}"
                    CommandParameter="{Binding .}"
                    HeightRequest="22"
                    IsVisible="{Binding IsDone}"
                    Source="check.png" WidthRequest="22" />
                <Grid
                    Grid.Column="1" ColumnDefinitions="12,*,40,48"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    VerticalOptions="Center">
                    <Label
                        Grid.ColumnSpan="2" FontSize="14"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />
                    <Ellipse
                        Grid.Row="1" Margin="4"
                        Fill="Red" HeightRequest="8"
                        IsVisible="{Binding IsOverdue}"
                        VerticalOptions="Center" WidthRequest="8" />
                        <Ellipse
                        Grid.Row="1" Margin="4"
                        Fill="Green" HeightRequest="8"
                        IsVisible="{Binding IsNotOverdue}"
                        VerticalOptions="Center" WidthRequest="8" />
                    <Label
                        Grid.Row="1" Grid.Column="1"
                        FontSize="10"
                        IsVisible="{Binding HasDueDate}"
                        Text="{Binding DueDateText}"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.RowSpan="2" Grid.Column="2"
                        Margin="16,0,0,0"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditTodoCommand}"
                        CommandParameter="{Binding .}"
                        HeightRequest="32"
                        IsVisible="{Binding IsSelected}"
                        Source="pencil.png" VerticalOptions="Center"
                        WidthRequest="32" />
                    <ImageButton
                        Grid.RowSpan="2" Grid.Column="3"
                        Margin="16,0,16,0"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteTodoCommand}"
                        CommandParameter="{Binding .}"
                        HeightRequest="32"
                        IsVisible="{Binding IsSelected}"
                        Source="trash.png" VerticalOptions="Center"
                        WidthRequest="32" />
                </Grid>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid Padding="20,0" RowDefinitions="Auto,Auto,*">
        <Grid ColumnDefinitions="*,70">
            <Entry x:Name="TodoTitleEntry" Text="{Binding NewTodoText, Mode=TwoWay}" />
            <Button
                Grid.Column="1" Margin="8,0,0,0"
                Command="{Binding AddTodoCommand}"
                CommandParameter="{Binding Source={x:Reference TodoTitleEntry}, Path=Text}"
                Text="Add" />
        </Grid>
        <Border
            Grid.Row="1" Margin="0,4,0,8"
            BackgroundColor="Gray" HeightRequest="1" />
        <ScrollView Grid.Row="2">
            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout HorizontalOptions="FillAndExpand" />
                <Grid ColumnDefinitions="*" RowDefinitions="30,1*">
                    <Label FontAttributes="Bold" Text="Active:" TextColor="{StaticResource Primary}" />

                    <CollectionView
                        Grid.Row="1"
                        ItemTemplate="{StaticResource TodoTemplate}"
                        ItemsSource="{Binding ActiveTodos}"
                        MinimumHeightRequest="50"
                        SelectedItem="{Binding SelectedActiveTodo}"
                        SelectionMode="Single" />


                </Grid>
                <Border Margin="0,8,0,0" BackgroundColor="Gray" HeightRequest="1" />
                <Grid  RowDefinitions="40,1*">
                    <Label
                        Margin="0,8,0,0" FontAttributes="Bold"
                        Text="Completed:"
                        TextColor="{StaticResource Primary}" />

                    <CollectionView
                        Grid.Row="1"
                        ItemTemplate="{StaticResource TodoTemplate}"
                        ItemsSource="{Binding CompletedTodos}"
                        MinimumHeightRequest="50"
                        SelectedItem="{Binding SelectedCompletedTodo}"
                        SelectionMode="Single" />

                </Grid>
            </VerticalStackLayout>


        </ScrollView>
    </Grid>

</ContentPage>
