Week3Lab/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Week3Lab.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Week3Lab.Models"
    xmlns:vm="clr-namespace:Week3Lab.ViewModels"
    x:DataType="vm:MainPageViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="TodoTemplate">
            <HorizontalStackLayout x:DataType="vm:TodoViewModel">
                <Image Margin="0,8,8,8" Source="circle_outline.png" IsVisible="{Binding IsNotDone}" />
                <Image Margin="0,8,8,8" Source="check.png" IsVisible="{Binding IsDone}" />
                
                <Label
                     FontSize="14"
                    Text="{Binding Title}"
                    TextColor="Black" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid Padding="20,0" RowDefinitions="Auto,Auto,*">
        <Grid ColumnDefinitions="*,70">
            <Entry x:Name="TodoTitleEntry" Text="{Binding NewTodoText, Mode=TwoWay}" />
            <Button
                Grid.Column="1" Margin="8,0,0,0"
                Command="{Binding AddTodoCommand}"
                CommandParameter="{Binding Source={x:Reference TodoTitleEntry}, Path=Text}"
                Text="Add" />
        </Grid>
        <Border
            Grid.Row="1" Margin="0,4,0,8"
            BackgroundColor="Gray" HeightRequest="1" />
        <ScrollView Grid.Row="2">
            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout HorizontalOptions="FillAndExpand" />
                <Grid ColumnDefinitions="*,55" RowDefinitions="30,1*">
                    <Label FontAttributes="Bold" Text="Active:" TextColor="{StaticResource Primary}" />
                    <CollectionView
                        x:Name="ActiveTodoListView" Grid.Row="1"
                        ItemTemplate="{StaticResource TodoTemplate}"
                        ItemsSource="{Binding ActiveTodos}"
                        MinimumHeightRequest="50"
                        SelectedItem="{Binding SelectedActiveTodo}"
                        SelectionMode="Single" />
                    <VerticalStackLayout
                        Grid.RowSpan="2" Grid.Column="1"
                        HorizontalOptions="End" VerticalOptions="Start">
                        <ImageButton
                            Margin="0,0,0,8"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray300}"
                            BorderWidth="1"
                            Command="{Binding CompleteActiveTodoCommand}"
                            HeightRequest="32" Source="check.png"
                            WidthRequest="32" />
                        <ImageButton
                            Margin="0,0,0,8"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray300}"
                            BorderWidth="1"
                            Command="{Binding EditActiveTodoCommand}"
                            HeightRequest="32" Source="pencil.png"
                            WidthRequest="32" />
                        <ImageButton
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray300}"
                            BorderWidth="1"
                            Command="{Binding DeleteActiveTodoCommand}"
                            HeightRequest="32" Source="trash.png"
                            WidthRequest="32" />                       
                    </VerticalStackLayout>

                </Grid>
                <Border Margin="0,8,0,0" BackgroundColor="Gray" HeightRequest="1" />
                <Grid ColumnDefinitions="*,50" RowDefinitions="40,1*">
                    <Label
                        Margin="0,8,0,0" FontAttributes="Bold"
                        Text="Completed:"
                        TextColor="{StaticResource Primary}" />
                    <CollectionView
                        x:Name="CompletedTodoListView" Grid.Row="1"
                        ItemTemplate="{StaticResource TodoTemplate}"
                        ItemsSource="{Binding CompletedTodos}"
                        MinimumHeightRequest="50"
                        SelectedItem="{Binding SelectedCompletedTodo}" />
                    <VerticalStackLayout
                        Grid.RowSpan="2" Grid.Column="1"
                        HorizontalOptions="End" VerticalOptions="Start">
                        <ImageButton
                            Margin="0,8,0,8"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray300}"
                            BorderWidth="1"
                            Command="{Binding ReactivateCompletedTodoCommand}"
                            HeightRequest="32" Source="uncheck.png"
                            WidthRequest="32" />
                        <ImageButton
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray300}"
                            BorderWidth="1"
                            Command="{Binding DeleteCompletedTodoCommand}"
                            HeightRequest="32" Source="trash.png"
                            WidthRequest="32" />
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>


        </ScrollView>
    </Grid>

</ContentPage>
